<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>slider_leftRight</title>
	<!-- <script src="script/jquery-1.12.4.js"></script> -->
	<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
	<style>
img{ vertical-align: top;width: 100%; display:inline-block}
/* inline-block으로 해야 a요소가 이미지 만큼의 높이값을 가짐. */
.bnrs_wrap{display: flex;}
.bnrs_wrap>div{margin: 10px;}
/* leftRight */
.sliderWrap{
	position: relative; overflow: hidden;
	width: 310px; 
	height: 175px;
	border: 1px solid rgb(218, 218, 218);
}
.sliders{
	display: flex;  
	position: absolute; top:0; left:0;
	-webkit-transition:left 0.5s ease-in;
	transition:left 0.5s ease-in;
}
.btns{
	display: flex; 	justify-content:space-between; align-items: center;
	position: absolute; top:50%; left:0; 
	width: 100%; transform: translateY(-50%);
}
button{ cursor:pointer; background: transparent; border:solid 1px #ddd; width: 24px; height: 24px;text-align: center; padding: 0;}
/* indocator */
.indicators{display: flex; 	justify-content:center;
	position: absolute; bottom:5px; left:50%; 
	width: 100%; transform: translateX(-50%);
 text-align: center;
}
.indicators>a{width: 8px;height: 8px; margin: 5px; border: 1px solid #000; border-radius: 50%; background-color: rgba(81, 80, 80,0.6);}
.indicators>a.active{ background-color: rgba(240, 71, 71, 0.6);}

</style>
</head>
<body>
<div class="bnrs_wrap">
	<!-- bnr1 leftRight-->
	<div class="bnr1">
		<h4>slider_leftRight</h4>
		<div class="sliderWrap ">
			<div class="sliders">
				<a href="#none"><img src="img/bnr1.png" alt=""></a>
				<a href="#none"><img src="img/bnr2.png" alt=""></a>
				<a href="#none"><img src="img/bnr3.png" alt=""></a>
				<a href="#none"><img src="img/bnr4.png" alt=""></a>
			</div>
			<!-- btns-->
			<div class="btns">
				<button id="btnPrev"><img src="img/leftArrow.svg" alt=""></button>
				<button id="btnNext"><img src="img/rightArrow.svg" alt=""></button>
			</div>
			<div class="indicators">
				<a href="#none" data_idx="0"></a>
				<a href="#none" data_idx="1"></a>
				<a href="#none" data_idx="2"></a>
				<a href="#none" data_idx="3"></a>
			</div>
		</div><!--e:sliderWrap-->
	</div>
</div><!--e:bnrs_wrap-->
<script>
const $sliderWrap=document.querySelector('.sliderWrap') //배열아님
// const sliders=document.getElementsByClassName('sliders'); //배열. 여러 클래스중 몇번째지정
const $sliders=document.querySelector('.sliders'); //배열아님, 한개만
const $slide=document.querySelectorAll('.sliders>a');  //배열
const slideCount=$slide.length; //3
console.log(slideCount);
// btn
const $btnPrev=document.getElementById('btnPrev');
const $btnNext=document.getElementById('btnNext');
let currentIndex=0;
let leftValue=0;
const $indicator=document.querySelectorAll('.indicators>a');
// 높이값 가져오기
// 대상.offsetHeight
// bnr1
// bnr1[0].style.width=(100*slideCount)+'%'
$sliders.style.width=(100*slideCount)+'%'
$indicator[currentIndex].classList.add('active');
function movLeft(idx){
	// bnr1[0].style.left=-(100*idx)+'%'
	$sliders.style.left=-(100*idx)+'%'
	currentIndex=idx; 
	// 인디케이터 이밴트
	for(var y=0; y<$indicator.length; y++){
			$indicator[y].classList.remove('active');
		} 
	$indicator[currentIndex].classList.add('active');
}
$btnNext.addEventListener('click',function(){
	if(currentIndex<slideCount-1){
		movLeft(currentIndex+1)
	}else{
		movLeft(0)
	}
})
$btnPrev.addEventListener('click',function(){
	if(currentIndex>0){
		movLeft(currentIndex-1)
	}else{
		movLeft(slideCount-1)
	}
})
// 추가
let timer=undefined;//데이터 존제 지정하지 않음
autoPlay()
function autoPlay(){
	// 자동슬라이드 4초마다 실행 0->1->2->3->0->
	timer=setInterval(function(){
		let nextInx=(currentIndex+1)%slideCount; /*0%4=0  1%4=1  4%4=0*/
		movLeft(nextInx);
	},3000);	

}
function pause(){
	clearInterval(timer)
}
$sliderWrap.addEventListener('mouseenter',function(){
	pause()
})
$sliderWrap.addEventListener('mouseleave',function(){
	autoPlay()
})

//인디케이터 
//childNodes자식노드모두, firstChild,lastChild
//parentNode부모노드 모두
//previousSibling 이전형제,nextSibling 다음형제
//가져오기 getAttribute('속성명') , 바꿈 setAttribute('속성명') 존재 has('속성명')
// const $indicator=document.querySelectorAll('.indicators>a');
for(var x=0; x<$indicator.length; x++){
	$indicator[x].addEventListener('click',function(event){
		let indecator_num=event.target.getAttribute('data_idx');
		movLeft(indecator_num);
		// 인디케이터 이밴트
		for(var y=0; y<$indicator.length; y++){
			$indicator[y].classList.remove('active');
		}
		event.target.classList.add('active')
	})
}

</script>
</body>
</html>